# Запрашиваем ввод числа n
n = int(input("Введите число:"))


print("Введите все числа от 1 до n:")

# Цикл для вывода всех чисел от 1 до n
for i in range(1, n + 1):
    print(i)  

# Сообщаем пользователю, что будем выводить квадраты чисел от 1 до n
print("Квадраты чисел от 1 до n:")

# Цикл для вывода квадратов всех чисел от 1 до n
for i in range(1, n + 1):
    print(i ** 2)  

# Вычисляем сумму всех чисел от 1 до n
total_sum = sum(range(1, n + 1))

#Выводим результат
print("Сумма всех чисел от 1 до n:")
print(total_sum) 